<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .image-container {
    text-align: center;
    margin: 20px;
  }

  img {
    width: 512px;
    height: 512px;
    max-width: 100%;
    height: auto;
  }

  button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }

  hr {
    margin: 20px 0;
    width: 80%;
  }
</style>
<title>Responsive Layout</title>
</head>
<body>
  <div class="image-container">
    <img src="m9.jpg" alt="Image 1" style="max-width: 200px; height: auto;">
    <button onclick="window.location.href='https://cutt.ly/xwkaUv6X'">M9 Shan Koe Mee Telegramကိုသွားရန် </button>
  </div>
  <hr>
  <div class="image-container">
    <img src="skm.png" alt="Image 1" style="max-width: 200px; height: auto;">
    <button onclick="window.location.href='https://cutt.ly/yAqCsyC'">SKM Taung Paw Tar Telegramကိုသွားရန်</button>
  </div>
</body>
</html>
