<!DOCTYPE html>
<html>
<head>
	<title>555Mix</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin: 0;
			padding: 20px;
			text-align: center;
			text-shadow: 1px 1px #fff;
		}
		p {
			color: #666;
			font-size: 18px;
			margin: 0;
			padding: 10px;
			text-align: center;
		}
		button {
		  
    text-decoration: none;
			background-color: #333;
		
			border-radius: 5px;
			color: #fff;
			
			display: block;
			font-size: 24px;
			margin: 0 auto;
			padding: 10px 20px;
			text-align: center;
			text-shadow: 1px 1px #000;
			transition: background-color 0.3s ease;
			width: 400px;
		}
		button:hover {
			background-color: #666;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			padding: 0px;
			position: absolute;
			bottom: 0;
		}
  
a {
    text-decoration: none;
}


	</style>
</head>
<body>
	<h1>555Mix</h1>
	<p>Viber မှတဆင့်</p>
	<p>ဆက်သွယ်ပြီးကစားနိုင်ပါသည်</p>
	<a href="viber://pa?chatURI=fordbet999">
		<button>555Mix Viber Channel</button>
	</a>
  <a href="viber://pa?chatURI=fordbet999">
	<img src="Test.png" alt="Your Image"></a>
</body>
</html>
